# rh-dropwizard-alexa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
alexa/: build.gradle
alexa/src/main/java/de/hennroja/alexaskill/: AlexaSpeechlet.java  Handler.java
alexa/src/main/java/de/hennroja/alexaskill/handling/: DefaultIntent.java  IntentHandler.java
dropwizard/: build.gradle
dropwizard/src/main/java/de/hennroja/alexaskill/: AlexaApplication.java  AlexaResource.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hennroja/alexaskill/: AlexaApplication.java  AlexaConfiguration.java  AlexaSpeechlet.java
src/main/java/de/hennroja/alexaskill/handling/: DefaultIntent.java  IntentHandler.java
src/main/java/de/hennroja/alexaskill/resources/: AlexaResource.java
