subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    // UTF-8 should be standard by now. So use it!
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

//project(':alexa') {
//    apply plugin: 'java'
//
//    repositories {
//        mavenCentral()
//    }
//}


